<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Wings 🐔</title>
    <style>
      header {
        text-align: center;
        background: url("https://cdn.nextgov.com/media/img/upload/2020/10/19/NGspace20201019/860x394.jpg");
        background-size: cover;
        background-position: top;
        color: white;
      }
      body {
        background-color: black;
        color: white;
      }
      a {
        color: white;
      }
      h1 {
        font-size: 70px;
      }
      span {
        color: #885df1;
      }

      button {
        border-radius: 25px;
        display: block;
        background-color: #885df1;
        border: 1px solid #885df1;
        color: whitesmoke;
        font-size: 16px;
        line-height: 22px;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 200ms ease;
        margin: 0 auto;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
      h3 {
        text-align: center;
        color: #885df1;
      }
      .head {
        margin: 40px 0px 0px 0px;
        border: 7px solid black;
        border-radius: 20px;
        width: 400px;
      }
      .sauce {
        width: 275px;
        float: left;
        margin: 30px 20px 0 0;
        border-radius: 10%;
      }
      .wing-history-img {
        border-radius: 10%;
        width: 275px;
        float: right;
        margin: 60px 30px 90px;
      }
      .history-of-wings {
        margin: 60px auto 20px;
      }
      .food {
        width: 275px;
        float: left;
        margin: 60px 30px 85px 0;
        border-radius: 10%;
      }
      .wing-resturant {
        margin: 0px auto 60px;
      }
      .coded {
        text-align: center;
        font-size: 20px;
        color: grey;
      }
      ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
      }
      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }
      div {
        max-width: 600px;
        padding: 20px;
        margin: 0 auto;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
          padding: 5px;
        }
        li {
          padding: 5px;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="head"
        src="https://d1uz88p17r663j.cloudfront.net/resized/1a69f85aabec474eb02d4c875c0de560_iStock-835903320_1500_700.jpg"
      />
      <h1>Chicken Wing Universe!</h1>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Buffalo_wing" target="_blank"
            >Wingkipedia</a
          >
        </li>
        <li>
          <a
            href="https://www.goodhousekeeping.com/food-recipes/g4992/chicken-wings-recipes/"
            target="_blank"
            >Wing Recipes</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/results?search_query=chicken+wings"
            target="_blank"
            >Wing Videos</a
          >
        </li>
      </ul>
    </header>

    <div>
      <img
        class="sauce"
        src="https://www.mensjournal.com/wp-content/uploads/mj-618_348_the-six-best-buffalo-wing-sauces.jpg?w=600&quality=86&strip=all&iswp=1"
        alt="img of chicken wing sauce bottles"
      />
      <h2>All About The Sauce!</h2>
      <p>
        Siriracha, Jalapeno, Maple-Chipotle, Jerk, BBQ, Orange-glazed,
        Pineapple-teriyaki, Apricot-glazed, Cherry-glazed, Malaysian-inspried,
        Curried and so <span>MANY MORE!</span>
      </p>
    </div>
    <div class="history-of-wings">
      <hr />
      <img
        class="wing-history-img"
        src="https://www.nationalchickencouncil.org/wp-content/uploads/2014/01/chicken-wing-history.jpg"
      />
      <h2>Chicken Wing History</h2>
      <p>
        Deep-fried chicken wings have long been a staple of Southern cooking.
        But the concept of cooking wings in peppery hot sauce was born in 1964
        at the <span>Anchor Bar in Buffalo, New York,</span> when co-owner
        Teressa Bellissimo cooked leftover wings in hot sauce as a late-night
        snack for her son and his friends.
        <br />
        Guys liked them so much that the Bellissimos put them on the menu the
        next day. Served with celery slices and bleu cheese sauce, “Buffalo
        Wings” were an instant hit.
      </p>
      <hr />
    </div>
    <div class="wing-resturant">
      <img
        class="food"
        src="https://media.architecturaldigest.com/photos/5cc35bea39b7d6ac4b1b2675/16:9/w_2560%2Cc_limit/GettyImages-960609922.jpg"
      />
      <h2>Find The Best Wings In New York!</h2>
      <p>
        <span><em>A good plate of wings is sure to hit the spot.</em></span>
        while the deep-fried, hot sauce-doused version is still the top dog
        among the chicken-wing eating public, there is plenty to do with a wing
        beyond Buffalo. Here are some of the best around town representing
        numerous styles including Korean, Vietnamese, Thai, American barbecue,
        and of course some Buffalo-style for the purists.
      </p>
    </div>
    <h3>Do You Love Chicken Wings As Much As Me? 😋</h3>
    <button>Let's Connect!</button>
    <p class="coded">Coded By Anais Veras</p>
    <script>
      function sauceInfo() {
        let name = prompt("What is Your Name?");
        let email = prompt("What is Your Email?");
        let flavorOfWings = prompt(
          "What is your perfered wing type? Mild, Medium, Hot or Wild"
        );

        if (flavorOfWings === "Hot" || flavorOfWings === "Wild") {
          alert("Thank You " + name + ", Let's get some wings! 😎");
        } else {
          alert("NO! GO EAT SOME MORE WINGS YOU BIG BABY! 👎");
        }
      }

      let allButton = document.querySelector("button");
      allButton.addEventListener("click", sauceInfo);
    </script>
  </body>
</html>
